body {
    background-color: azure;
}

.in-container {
    list-style: none;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
}

.container {
    background-color: rgb(125, 165, 175);
    padding: 10px;
    display: flex;
    gap: 25%;
    font-family: 'Raleway', sans-serif;
}

h1 {
    text-align: center;
    display: block;
    font-family: 'Raleway', sans-serif;
    padding-top: 20px;
}

h2 {
    text-align: center;
    font-family: 'Raleway', sans-serif;
}

p {
    text-align: center;
    font-size: 20px;
    padding-left: 15%;
    padding-right: 15%;
    font-family: 'Raleway', sans-serif;
}

.pd-top {
    padding-top: 3%;
}

.grid-container {
    display: grid;
    width: 800px;
    padding-left: 28%;
    padding-top: 1%;
    grid-template-columns: 200px 400px 200px;
    grid-template-rows: 30px;
    grid-auto-rows: 30px;
    gap: 0px;
    font-family: 'Raleway', sans-serif;
}

.item {
    border: 1px solid black;
    width: 200px;
    font-size: 20px;
    text-align: center;
}

.meeting {
    width: 400px;
}

.backg {
    background-color: rgb(125, 165, 175);
    margin-top: 3%;
}

.black {
    background-color: rgb(182, 181, 181);
}

.blue {
    background-color: rgb(125, 165, 175);
}